# Real_Moment

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/project1/shop/: QueryDSLConfig.java  ShopApplication.java
src/main/java/project1/shop/adminController/: AdminAnnouncementController.java  AdminCategoryController.java  AdminCommentController.java  AdminController.java  AdminGradeController.java  AdminImageController.java  AdminItemController.java  AdminItemQAController.java  AdminMemberController.java  AdminOneOnOneController.java  AdminOrderController.java  AdminQACommentController.java  AdminReviewController.java
src/main/java/project1/shop/adminService/: AdminAnnouncementService.java  AdminCategoryService.java  AdminCommentService.java  AdminGradeService.java  AdminImageService.java  AdminItemQAService.java  AdminItemService.java  AdminMemberService.java  AdminOneOnOneService.java  AdminOrderService.java  AdminQACommentService.java  AdminReviewService.java  AdminService.java
src/main/java/project1/shop/config/: S3Config.java
src/main/java/project1/shop/controller/: AddressController.java  AnnouncementController.java  CartController.java  CategoryController.java  GradeController.java  HealthCheckController.java  ImageController.java  ItemController.java  ItemQAController.java  MemberController.java  OneOnOneController.java  OrderController.java  ReviewController.java  WishController.java  WishListController.java
src/main/java/project1/shop/domain/: Address.java  Admin.java  Announcement.java  Cart.java  Category.java  Grade.java  Item.java  ItemQA.java  Level.java  Member.java  OrderDetail.java  Orders.java  QAComment.java  Review.java  Wishlist.java
src/main/java/project1/shop/dto/: AddressRequestDto.java  AddressResponseDto.java  ItemQAResponseDto.java  ItemResponseDto.java  ItemViewResponseDto.java  ItemsResponseDto.java  ReviewResponseDto.java
src/main/java/project1/shop/enumeration/: ErrorCode.java  Gender.java  ImageLocation.java  Location.java  PaymentStatus.java  PointStatus.java
src/main/java/project1/shop/exception/: CustomAccessDeniedException.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
src/main/java/project1/shop/scheduled/: MemberScheduler.java  OrderScheduler.java
src/main/java/project1/shop/service/: AddressService.java  AnnounceService.java  CartService.java  CategoryService.java  GradeService.java  ImageService.java  ItemQAService.java  ItemService.java  MemberService.java  OneOnOneService.java  OrderService.java  ReviewService.java  WishListService.java  WishService.java
src/main/java/project1/shop/smtp/: EmailCode.java  EmailCodeRepository.java  EmailController.java  EmailDto.java  EmailScheduler.java  EmailService.java
src/main/java/rm/backend/: QueryDSLConfig.java  ShopApplication.java
src/main/java/rm/backend/adminController/: AdminAnnouncementController.java  AdminCategoryController.java  AdminCommentController.java  AdminController.java  AdminGradeController.java  AdminImageController.java  AdminItemController.java  AdminItemQAController.java  AdminMemberController.java  AdminOneOnOneController.java  AdminOrderController.java  AdminQACommentController.java  AdminReviewController.java
src/main/java/rm/backend/adminService/: AdminAnnouncementService.java  AdminCategoryService.java  AdminCommentService.java  AdminGradeService.java  AdminImageService.java  AdminItemQAService.java  AdminItemService.java  AdminMemberService.java  AdminOneOnOneService.java  AdminOrderService.java  AdminQACommentService.java  AdminReviewService.java  AdminService.java
src/main/java/rm/backend/component/: FieldData.java
src/main/java/rm/backend/config/: S3Config.java
src/main/java/rm/backend/controller/: AddressController.java  AnnouncementController.java  CartController.java  CategoryController.java  GradeController.java  HealthCheckController.java  ImageController.java  ItemController.java  ItemQAController.java  MemberController.java  OneOnOneController.java  OrderController.java  (+2 more)
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: index.html
src/test/java/project1/shop/: ShopApplicationTests.java
(+252 files in other folders)
